REACT_APP_FIREBASE_KEY=AIzaSyAmBvpuO3WxZXrcbE67xurpdjvYtMYj5tM
REACT_APP_FIREBASE_DOMAIN='would-you-rather-c100d.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE='https://would-you-rather-c100d.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='would-you-rather-c100d'
REACT_APP_FIREBASE_STORAGE_BUCKET='gs://would-you-rather-c100d.appspot.com'
REACT_APP_FIREBASE_SENDER_ID='672440538922'
